
<!DOCTYPE html>

<html>

<head>
<title>Jayesh Pillai</title>
<style>
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #E54C4E;
	font-weight: bold;
}
::selection {
    color: white;
    background: #E54C4E;
}


body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
	text-align: center;
    font-size: 100%;
}

h1 {
    color: rgba(255, 0, 0, .2);
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}

#TextContent {
    color: dimgrey;
	text-align: center;
    font-size: .8em;
    font-weight: normal;
	line-height: 2em;
    letter-spacing: .1em;
	margin-top: 4em;
	/* background: rgba(255, 255, 255, .8); */
}

#imgbottom {
	line-height: 0em;
	margin: auto;
    width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0%;
    z-index: -1;

 	/* border-style: solid;
    border-width: 1px; */
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

@media screen and (max-width: 1080px) {

#TextContent {
    font-size: 2em;
    font-weight: normal;
	line-height: 1em;
    }
    
img {
    max-width: 100%;
    height: auto;
    margin: auto;
}
}

</style>
</head>

<body>

<div id="TextContent">
    <h1>404</h1>
    <span>I'm not here.</span><br/>
    <span>Meanwhile please checkout :</span> <a href="http://www.jayeshpillai.com/" title= "blog" target="_blank" style="color: #E54C4E">jayeshpillai.com</a>
</div>

  <div id="imgbottom">
        <img src="images/JayVR.gif" alt="JayVR">
  </div>
  
</body>

</html>
